inlamning/EntityFramework_WPF/Views/ErrandView.xaml

<UserControl x:Class="EntityFramework_WPF.Views.ErrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F3F9F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ärenden" FontSize="20" Margin="7" />
            </Grid>
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Klient-ID" />
                <TextBlock Grid.Column="1" Text="Ärende" />
                <TextBlock Grid.Column="2" Text="Beskrivning" />
                <TextBlock Grid.Column="3" Text="Datum" />
                <TextBlock Grid.Column="4" Text="Status" />
            </Grid>
        </StackPanel>
        <ListView x:Name="lvErrands" DataContext="EntityFramework_WPF.Errand" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding ErrandName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Description}" />
                        <TextBlock Grid.Column="3" Text="{Binding DateTime}" />
                        <TextBlock Grid.Column="4" Text="{Binding Status}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
