inlamning/EntityFramework_WPF/Views/NewErrandView.xaml

<UserControl x:Class="EntityFramework_WPF.Views.NewErrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F3F9F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Nytt ärende" FontSize="20" Margin="7" />
        <StackPanel Grid.Row="1" Margin="20 10">
            <Label Content="Välj ärendetyp:" Padding="0 0 0 25" />
            <StackPanel>
                <RadioButton x:Name="rbWashWindows" Content="Fönstertvätt" Padding="0 0 0 25" Checked="rbWashWindows_Checked" />
                <RadioButton x:Name="rbWashFacade" Content="Fasadtvätt" Padding="0 0 0 25" Checked="rbWashFacade_Checked" />
                <RadioButton x:Name="rbCleaning" Content="Flyttstäd" Padding="0 0 0 25" Checked="rbCleaning_Checked" />
                <RadioButton x:Name="rbPaintWalls" Content="Måla väggar" Padding="0 0 0 25" Checked="rbPaintWalls_Checked" />
                <RadioButton x:Name="rbWallpapering" Content="Tapetsering" Padding="0 0 0 25" Checked="rbWallpapering_Checked" />
                <RadioButton x:Name="rbLayingTiles" Content="Byta golv" Padding="0 0 0 25" Checked="rbLayingTiles_Checked" />
                <RadioButton x:Name="rbChangeWindows" Content="Byta fönster" Padding="0 0 0 25" Checked="rbChangeWindows_Checked" />
                <RadioButton x:Name="rbPlaint" Content="Klagomål" Padding="0 0 0 25" Checked="rbPlaint_Checked" />
                <RadioButton x:Name="rbQuestions" Content="Övriga frågor" Padding="0 0 0 25" Checked="rbQuestions_Checked" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 10">
            <Label Content="Klient-ID:" HorizontalAlignment="Center" />
            <TextBox x:Name="tbClientID" Padding="5" Margin="0 0 0 20" Width="150" />
            <Label Content="Beskriv ärende:" HorizontalAlignment="Center" />
            <TextBox x:Name="tbDescription" Padding="5" Margin="0 3 0 30" Height="100" Width="500" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <RadioButton x:Name="rbNotStarted" Content="Ej påbörjad" Padding="0 0 50 0" Checked="rbNotStarted_Checked" />
                <RadioButton x:Name="rbDoing" Content="Under behandling" Padding="0 0 50 0" Checked="rbDoing_Checked" />
                <RadioButton x:Name="rbDone" Content="Avslutad" Checked="rbDone_Checked" />
            </StackPanel>
            <Button x:Name="btnAdd" FontSize="12" Content="Lägg till ärende" Padding="0 5" Margin="40" Click="btnAdd_Click" />
        </StackPanel>
    </Grid>
</UserControl>
