inlamning/EntityFramework_WPF/Views/NewUserView.xaml

<UserControl x:Class="EntityFramework_WPF.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F3F9F0">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Ny klient" FontSize="20" Margin="7" />
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 20">
            <Label Content="Förnamn" />
            <TextBox x:Name="tbFirstName" Padding="5" Margin="5 0 5 20" />
            <Label Content="E-postadress" />
            <TextBox x:Name="tbEmail" Padding="5" Margin="5 0 5 20" />
            
            <Label Content="Postnummer" />
            <TextBox x:Name="tbZipCode" Padding="5" Margin="5 0 5 20" />
            <Label Content="Mobilnummer" />
            <TextBox x:Name="tbMobile" Padding="5" Margin="5 0 5 20" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 20">
            <Label Content="Efternamn" />
            <TextBox x:Name="tbLastName" Padding="5" Margin="5 0 5 20" />
            <Label Content="Gatuadress" />
            <TextBox x:Name="tbAddress" Padding="5" Margin="5 0 5 20" />
            <Label Content="Ort" />
            <TextBox x:Name="tbCity" Padding="5" Margin="5 0 5 20" />
            <Label Content="Land" />
            <TextBox x:Name="tbCountry" Padding="5" Margin="5 0 5 20" />
            <Button x:Name="btnAdd" FontSize="12" Content="Spara klient" Padding="0 5" Margin="20" Click="btnAdd_Click" />
        </StackPanel>
    </Grid>
</UserControl>
