inlamning/EntityFramework_WPF/MainWindow.xaml

<Window x:Class="EntityFramework_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_WPF"
        xmlns:viewModel="clr-namespace:EntityFramework_WPF.Models.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#CEDAC8">
            <RadioButton Content="Klienter" FontSize="14" IsChecked="True" Style="{StaticResource MenuItemTemplate}" Command="{Binding UserViewCommand}" />
            <RadioButton Content="Ny klient" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding NewUserCommand}" />
            <RadioButton Content="Nytt ärende" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding NewErrandViewCommand}" />
            <RadioButton Content="Ärenden" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding ErrandViewCommand}" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />

    </Grid>
</Window>
